<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Deals</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,400italic,500,700%7CLato:400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="90px" data-lg-stick-up-offset="75px" data-auto-height="false" class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-white rd-navbar-static-fullwidth-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html">Rent a bike</a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!-- Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html">Rent a bike</a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="our-history.html">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="our-history.html">Our History</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="press.html">Press</a></li>
                        </ul>
                      </li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="destinations.html">Bike Tours</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="destinations.html">Bike Tours</a></li>
                          <li><a href="single-tour.html">Single Tour</a></li>
                          <li><a href="tour-catalog.html">Tour Catalog</a></li>
                        </ul>
                      </li>
                      <li><a href="bike-rental.html">Bike Rentals</a></li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="blog-classic.html">News</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Classic Blog</a></li>
                          <li><a href="blog-grid.html">Grid Blog</a></li>
                          <li><a href="blog-masonry.html">Masonry Blog</a></li>
                          <li><a href="blog-modern.html">Modern Blog</a></li>
                          <li><a href="single-post.html">Post Page</a></li>
                        </ul>
                      </li>
                      <!--li(class=(navbar.active == 6 ? 'active' : ''))//a(href= cfg.nav.tracking.href)= cfg.nav.tracking.title
                      -->
                      <li class="active rd-navbar--has-megamenu rd-navbar-submenu"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Gallery</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                                <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                                <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Elements</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Pages</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="team-member-profile.html">Team Member Profile</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="timetable.html">Timetable</a></li>
                                <li><a href="deals.html">Deals</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="503.html">503 Page</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                                <li><a href="login-register.html">Login/Register</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="privacy.html">Terms of Use</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Layouts</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="transparent-header.html">Transparent Header</a></li>
                                <li><a href="corporate-header.html">Corporate Header</a></li>
                                <li><a href="hamburger-menu-header.html">Hamburger Menu Header</a></li>
                                <li><a href="footer-widget-light.html">Footer Widget</a></li>
                                <li><a href="footer-center-light.html">Footer Center</a></li>
                                <li><a href="footer-minimal-light.html">Footer Minimal</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Modern Breadcrumbs-->
        <section class="section-height-800 breadcrumb-modern rd-parallax context-dark bg-gray-darkest text-lg-left">
          <div data-speed="0.2" data-type="media" data-url="images/backgrounds/background-01-1920x900.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-top-57 section-bottom-30 section-md-top-125 section-lg-top-200">
              <div class="veil reveal-md-block">
                <h1 class="text-bold">Deals</h1>
              </div>
              <ul class="list-inline list-inline-icon list-inline-icon-type-1 list-inline-icon-extra-small list-inline-icon-white p offset-top-30 offset-md-top-40 offset-lg-top-125">
                <li><a href="index.html" class="text-white">Home</a></li>
                <li><a href="#" class="text-white">Pages</a></li>
                <li>Deals
                </li>
              </ul>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Hot Deals-->
        <section class="section-90 section-md-111 text-left bg-white">
          <div class="shell">
            <h2 class="text-bold text-center text-md-left">Hot Deals</h2>
            <hr class="divider hr-md-left-0 bg-gray-darker">
            <div class="offset-top-30 offset-md-top-60">
              <div class="range range-xs-center">
                <div class="cell-sm-6 cell-md-4">
                  <!-- Box Member Type 2-->
                  <div class="box-member box-member-type-2 box-member-modern box-member-caption-offset-67">
                    <div class="box-member-img-wrap"><img src="images/pages/deals-01-370x270.jpg" width="370" height="270" alt="" class="img-responsive"/></div>
                    <div class="box-member-wrap">
                      <div class="box-member-caption">
                        <div class="box-member-caption-inner">
                          <div class="box-member-caption-wrap">
                            <div class="box-member-discount h6 text-bold text-white">Save 15%</div>
                            <div class="box-member-title">
                              <div class="h4 text-bold text-white"><a href="single-tour.html">Mountain Tour</a></div>
                            </div>
                            <div class="box-member-description offset-top-6">
                              <p></p>
                            </div>
                            <div class="offset-top-20"><a href="single-tour.html" class="btn btn-xs btn-primary">Learn More</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="offset-top-30">
                    <!-- Box Member Type 2-->
                    <div class="box-member box-member-type-2 box-member-modern box-member-caption-offset-67">
                      <div class="box-member-img-wrap"><img src="images/pages/deals-04-370x460.jpg" width="370" height="460" alt="" class="img-responsive"/></div>
                      <div class="box-member-wrap">
                        <div class="box-member-caption">
                          <div class="box-member-caption-inner">
                            <div class="box-member-caption-wrap">
                              <div class="box-member-discount h6 text-bold text-white">Save 20%</div>
                              <div class="box-member-title">
                                <div class="h4 text-bold text-white"><a href="single-tour.html">New York (Long Tour)</a></div>
                              </div>
                              <div class="box-member-description offset-top-6">
                                <p></p>
                              </div>
                              <div class="offset-top-20"><a href="single-tour.html" class="btn btn-xs btn-primary">Learn More</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-4 offset-top-30 offset-sm-top-0">
                  <!-- Box Member Type 2-->
                  <div class="box-member box-member-type-2 box-member-modern box-member-caption-offset-67">
                    <div class="box-member-img-wrap"><img src="images/pages/deals-02-370x460.jpg" width="370" height="460" alt="" class="img-responsive"/></div>
                    <div class="box-member-wrap">
                      <div class="box-member-caption">
                        <div class="box-member-caption-inner">
                          <div class="box-member-caption-wrap">
                            <div class="box-member-discount h6 text-bold text-white">Save 20%</div>
                            <div class="box-member-title">
                              <div class="h4 text-bold text-white"><a href="single-tour.html">Off-Road Tour</a></div>
                            </div>
                            <div class="box-member-description offset-top-6">
                              <p></p>
                            </div>
                            <div class="offset-top-20"><a href="single-tour.html" class="btn btn-xs btn-primary">Learn More</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="offset-top-30">
                    <!-- Box Member Type 2-->
                    <div class="box-member box-member-type-2 box-member-modern box-member-caption-offset-67">
                      <div class="box-member-img-wrap"><img src="images/pages/deals-05-370x270.jpg" width="570" height="270" alt="" class="img-responsive"/></div>
                      <div class="box-member-wrap">
                        <div class="box-member-caption">
                          <div class="box-member-caption-inner">
                            <div class="box-member-caption-wrap">
                              <div class="box-member-discount h6 text-bold text-white">Save 15%</div>
                              <div class="box-member-title">
                                <div class="h4 text-bold text-white"><a href="single-tour.html">New York (Short Tour)</a></div>
                              </div>
                              <div class="box-member-description offset-top-6">
                                <p></p>
                              </div>
                              <div class="offset-top-20"><a href="single-tour.html" class="btn btn-xs btn-primary">Learn More</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell-md-4 offset-top-30 offset-md-top-0">
                  <div class="range range-xs-center">
                    <div class="cell-sm-6 cell-md-12 cell-md-push-1 offset-md-top-30">
                      <!-- Box Member Type 2-->
                      <div class="box-member box-member-type-2 box-member-modern box-member-caption-offset-67 box-member-caption-inset-bottom-62">
                        <div class="box-member-img-wrap"><img src="images/pages/deals-06-370x460.jpg" width="480" height="550" alt="" class="img-responsive"/></div>
                        <div class="box-member-wrap">
                          <div class="box-member-caption">
                            <div class="box-member-caption-inner">
                              <div class="box-member-caption-wrap">
                                <div class="box-member-discount h6 text-bold text-white">Save 15%</div>
                                <div class="box-member-title">
                                  <div class="h4 text-bold text-white"><a href="single-tour.html">Downtown</a></div>
                                </div>
                                <div class="box-member-description offset-top-6">
                                  <p></p>
                                </div>
                                <div class="offset-top-20"><a href="single-tour.html" class="btn btn-xs btn-primary">Learn More</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-12">
                      <!-- Box Member Type 2-->
                      <div class="box-member box-member-type-2 box-member-modern box-member-caption-offset-67 box-member-caption-inset-bottom-62">
                        <div class="box-member-img-wrap"><img src="images/pages/deals-03-370x270.jpg" width="370" height="270" alt="" class="img-responsive"/></div>
                        <div class="box-member-wrap">
                          <div class="box-member-caption">
                            <div class="box-member-caption-inner">
                              <div class="box-member-caption-wrap">
                                <div class="box-member-discount h6 text-bold text-white">Save 12%</div>
                                <div class="box-member-title">
                                  <div class="h4 text-bold text-white"><a href="single-tour.html">Golden Gate Bridge Tour</a></div>
                                </div>
                                <div class="box-member-description offset-top-6">
                                  <p></p>
                                </div>
                                <div class="offset-top-20"><a href="single-tour.html" class="btn btn-xs btn-primary">Learn More</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Top Bus Routes in the US-->
        <section class="section-90 section-md-111 text-left bg-zircon">
          <div class="shell">
            <h2 class="text-bold text-center text-md-left">Top Bike Tours in the US</h2>
            <hr class="divider hr-md-left-0 bg-gray-darker">
            <div class="offset-top-30 offset-md-top-49">
              <!-- Classic Responsive Table-->
              <table data-responsive="true" class="table table-custom table-custom-white table-deals table-fixed table-hover-rows">
                <tr>
                  <th>Origin & Destination</th>
                  <th>Description</th>
                  <th>Price</th>
                </tr>
                <tr>
                  <td class="p text-bold text-primary"><a href="single-tour.html">Downtown</a></td>
                  <td>Explore your chosen destination using one of our bikes.</td>
                  <td>$15.00</td>
                </tr>
                <tr>
                  <td class="p text-bold text-primary"><a href="single-tour.html">New York (Short Tour)</a></td>
                  <td>Discover the Big Apple in this tour conducted by Rent a Bike guides.</td>
                  <td>$20.00</td>
                </tr>
                <tr>
                  <td class="p text-bold text-primary"><a href="single-tour.html">Mountain Tour</a></td>
                  <td>Enjoy the captivating atmosphere of North American mountains.</td>
                  <td>$17.00</td>
                </tr>
                <tr>
                  <td class="p text-bold text-primary"><a href="single-tour.html">Off-Road Tour</a></td>
                  <td>Tired of ordinary tours? Try this off-road bike tour with one of our guides!</td>
                  <td>$16.00</td>
                </tr>
              </table>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer Minimal Light-->
      <footer class="section-60 page-footer context-dark">
        <div class="shell">
          <div class="range range-xs-center range-sm-middle range-md-justify">
            <div class="cell-xs-10 cell-sm-4 cell-md-3 text-sm-left">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html">Rent a bike</a></div>
            </div>
            <div class="cell-sm-8 cell-md-6 text-sm-right offset-top-30 offset-sm-top-0">
              <p><span class="small">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></span></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>